.
в”њв”Ђв”Ђ docs
в”‚В В  в”њв”Ђв”Ђ 01_vision.md
в”‚В В  в”њв”Ђв”Ђ 02_architecture.md
в”‚В В  в”њв”Ђв”Ђ 03_microarchitecture.md
в”‚В В  в”њв”Ђв”Ђ 04_pipeline.md
в”‚В В  в”њв”Ђв”Ђ 05_memory.md
в”‚В В  в”њв”Ђв”Ђ 06_scheduler.md
в”‚В В  в”њв”Ђв”Ђ 07_tensor_core.md
в”‚В В  в”њв”Ђв”Ђ 08_interconnect.md
в”‚В В  в”њв”Ђв”Ђ 09_runtime.md
в”‚В В  в”њв”Ђв”Ђ 10_isa.md
в”‚В В  в”њв”Ђв”Ђ 11_performance_model.md
в”‚В В  в””в”Ђв”Ђ 12_implementation_plan.md
в”њв”Ђв”Ђ LICENSE
в”њв”Ђв”Ђ Makefile
в”њв”Ђв”Ђ phoenix_xm_report.md
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ ROADMAP.md
в”њв”Ђв”Ђ rtl
в”‚В В  в”њв”Ђв”Ђ cache
в”‚В В  в”‚В В  в”њв”Ђв”Ђ phoenix_l1_dcache.sv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ phoenix_l1_icache.sv
в”‚В В  в”‚В В  в””в”Ђв”Ђ phoenix_l2_cache.sv
в”‚В В  в”њв”Ђв”Ђ fabric
в”‚В В  в”‚В В  в”њв”Ђв”Ђ phoenix_fabric_router.sv
в”‚В В  в”‚В В  в””в”Ђв”Ђ phoenix_fabric.sv
в”‚В В  в”њв”Ђв”Ђ memory
в”‚В В  в”‚В В  в”њв”Ђв”Ђ phoenix_global_mem.sv
в”‚В В  в”‚В В  в””в”Ђв”Ђ phoenix_mem_controller.sv
в”‚В В  в”њв”Ђв”Ђ phoenix_global_scheduler.sv
в”‚В В  в”њв”Ђв”Ђ phoenix_gpu.sv
в”‚В В  в”њв”Ђв”Ђ pkg
в”‚В В  в”‚В В  в””в”Ђв”Ђ phoenix_pkg.sv
в”‚В В  в”њв”Ђв”Ђ sm
в”‚В В  в”‚В В  в”њв”Ђв”Ђ phoenix_alu.sv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ phoenix_decode.sv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ phoenix_fetch.sv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ phoenix_lsu.sv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ phoenix_regfile.sv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ phoenix_sfu.sv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ phoenix_shared_mem.sv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ phoenix_sm.sv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ phoenix_tensor_core.sv
в”‚В В  в”‚В В  в””в”Ђв”Ђ phoenix_warp_scheduler.sv
в”‚В В  в””в”Ђв”Ђ tile
в”‚В В      в”њв”Ђв”Ђ phoenix_dispatcher.sv
в”‚В В      в”њв”Ђв”Ђ phoenix_tile_crossbar.sv
в”‚В В      в””в”Ђв”Ђ phoenix_tile.sv
в”њв”Ђв”Ђ run_tests.sh
в”њв”Ђв”Ђ sw
в”‚В В  в”њв”Ђв”Ђ assembler
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ phoenix_asm.py
в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в””в”Ђв”Ђ runtime
в”‚В В      в”њв”Ђв”Ђ __init__.py
в”‚В В      в””в”Ђв”Ђ phoenix_runtime.py
в”њв”Ђв”Ђ syn
в”‚В В  в””в”Ђв”Ђ synth.ys
в”њв”Ђв”Ђ test
в”‚В В  в”њв”Ђв”Ђ golden
в”‚В В  в”‚В В  в””в”Ђв”Ђ gpu_model.py
в”‚В В  в”њв”Ђв”Ђ helpers
в”‚В В  в”‚В В  в””в”Ђв”Ђ tb_dump.sv
в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”њв”Ђв”Ђ kernels
в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_divergence.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_matmul.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_prefix_sum.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_reduction.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ test_vecadd.py
в”‚В В  в”њв”Ђв”Ђ test_vecadd.py
в”‚В В  в””в”Ђв”Ђ unit
в”‚В В      в”њв”Ђв”Ђ test_alu.py
в”‚В В      в”њв”Ђв”Ђ test_decode.py
в”‚В В      в”њв”Ђв”Ђ test_isa_control.py
в”‚В В      в”њв”Ђв”Ђ test_isa_memory.py
в”‚В В      в”њв”Ђв”Ђ test_lsu.py
в”‚В В      в”њв”Ђв”Ђ test_pipeline_hazards.py
в”‚В В      в”њв”Ђв”Ђ test_stress.py
в”‚В В      в”њв”Ђв”Ђ test_tensor_core.py
в”‚В В      в””в”Ђв”Ђ test_warp_scheduler.py
в””в”Ђв”Ђ tree.txt

18 directories, 66 files
